spring.datasource.url=jdbc:mysql://localhost:3306/simple_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8

server.error.whitelabel.enabled=false
server.jetty.max-http-post-size=2MB
spring.servlet.multipart.max-file-size=2MB

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
#spring.mustache.expose-request-attributes=true

#debug=true

simplestore.upload.path=/simplestore/files
simplestore.upload.maxNameLength=128